.carousel-item img{
    height: 70vh;
}

.carousel-indicators [data-bs-target]{
    background-color: transparent!important;
}

.image-wrapper img{
    height: 30vh;
}

.image-wrapper{
    display: flex;
}



/* ------------------------ Hover ------------------------------------ */

.btn:hover{
    color: #0b5ed7!important;
    border: 1px solid #0b5ed7;
    background-color: #fff!important;
}

/* ------------------------ box-shadow ------------------------------- */

.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 8px;
}

.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
   row-gap: 1rem;
   column-gap: 1rem;
   margin: 0 auto;
    height: 50%;
    width: 86%;
    object-fit: contain;
   object-position: center;
   margin-bottom: 10px;
}
.main-div container-fluid{
    padding: 0px 50px;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3;  
}
.grid-image{
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}
.section2{
    background: red; 
}
.section3{
    background: pink; 
}
.section4{
    grid-column: 5/7;
    background: black;
}
.section5{
    background: grey;
}
.section6{
    background: violet;
}
.section7{
    background: olive ;
    grid-column: 5/7;
}
.section8{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{
    grid-column: 3/7;
    grid-row: 3/5;
}


/* ---------------------- Media Queries for (678-767)px ---------------*/

@media screen and (min-width: 677px) and (max-width: 767px) {

    .image-wrapper .container{
        width: 80%;
    }

    .container-fluid bg-light .footer{
        display: flex;
        flex-direction: column;
    }

    .container card{
        width: 100px;
    }

    .container, .container-sm {
        max-width: 658px;
    }

    .my-4{
        display: flex;
        flex-direction: column;
    }
    
}

@media screen and (min-width: 422px) and (max-width: 676px) {

    .my-5{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .img-3{
        margin: 20px;
        margin-left: 120px;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        /* width: 104%; */
        /* text-align: center; */
        margin: 24px;
    }
}









/* -------------------- Finally Completed CSS Design by Shivam -------------------------------*/